<?xml version="1.0" encoding="UTF-8"?>
<!--
 This project is using the PHP code quality project (PHPCQ).

 For documentation visit:
   https://github.com/phpcq/phpcq

-->
<project name="contao-theme-plus" default="build">
    <!-- import the main tasks definition -->
    <import file="vendor/phpcq/phpcq/phpcq.main.xml"/>
</project>
